<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お問い合わせフォーム</title>
    <style>
    
        h1{
            color: #44be86;
            text-align: center;
        }
        .Form{
            max-width: 720px;
            background-color: antiquewhite;
            margin: 0 auto;
            text-align: center;
        }
        .Form-Item{
            display: flex;
            align-items: center;
            border-top: 1px solid rgb(161, 160, 160);
            text-align: left;
        }
        .Form-Item:nth-child(6){
            border-bottom: 1px solid rgb(161, 160, 160);
        }
        .Form-Item-Label{
            width: 100%;
            max-width: 248px;
            font-weight: bold;
            
        }
        .Form-Item-Label-Required{
            color: #fff;
            background-color: #f08d30;
            border-radius: 5px;
        }
        .Form-Item-Tetarea{
            font-size: 50px;
            max-width: 170px;
        }
        .Form-Btn-Free{
            color: #fff;
            background-color: #969696;
        }
     
        .Form-Btn{
            color: #fff;
            font-size: 30px;
            background-color: #44be86;
            border-radius: 5px;
            margin-top: 40px;
            
        }
       
        
   
       
   



    </style>
</head>
<body>
    <h1>お問い合わせフォームサンプル</h1>
    <form action="#" method="post">
        <div class="Form">
            <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span> 指名</p>
                <input type="text" name="name" class="Form-Item-Input" placeholder="例) 電子太郎" required>
            </div>
            <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required Form-Btn-Free">任意</span> 電話番号</p>
                <input type="text" name="tel" class="Form-Item-Input" placeholder="例) 000-0000-0000">
            </div>
            <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span> メールアドレス</p>
                <input type="meal" name="mail" class="Form-Item-Input" placeholder="例) example@abc.com" required>
            </div>
            <div class="Form-Item">
                <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">必須</span> お問い合わせ内容</p>
                <textarea class="Form-Item-Tetarea" name="inquiry" required></textarea>
            </div>
            <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required Form-Btn-Free">任意</span> 興味があるもの</p>
                <input type="checkbox" id="HTML" name="interest" value="HTML">
                <label for="HTML">HTML</label>
                <input type="checkbox" id="css" name="interest" value="css">
                <label for="css">css</label>
                <input type="checkbox" id="JavaScript" name="interest" value="JavaScript">
                <label for="JavaScript">JavaScript</label>
            </div>
            <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span> お知らせメール</p>
                <label> <input type="radio" name="ml" value="送信してもよい" checked required> 送信してもよい</label>
                <label> <input type="radio" name="ml" value="送信しない">返信しない</label>
            </div> <input type="submit" class="Form-Btn" value="返信する">
      
        </div>
    </form>

</body>
</html>